/* cards.module.css */
.cardCont {
  background-color: #c3cad167;
  width: calc(20% - 2rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border: solid 1px #ccc;
  border-radius: 10px;
  box-shadow: 0 8px 18px rgba(255, 255, 255, 0.63); /* Cambio en el valor de box-shadow */
  transition: transform 0.2s;
}

.cardCont:hover {
  transform: translateY(-5px);
}
  
  .cardTittle {
    text-align: center;
    margin-bottom: 1rem;
    color: black;
    
  }
  
  .cardTittle h2 {
    font-size: 1.5rem;
    margin: 0;
    text-decoration: none;
    color: black;
  }
  
  .cardSeparator {
    display: flex;
    align-items: center; /* Centrado horizontal */
    justify-content: center; /* Centrado vertical */
    background-color: #ccc;
    width: 85%;
    height: 4px;
    margin: 10px auto; 
  }
  
  .cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
  }
  
  .cardInfo img {
    width: 80px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .cardInfo h2 {
    font-size: 1rem;
    margin: 5px 0;
  }
  @media (max-width: 768px) {
    .cardCont {
      background-color: #c3cad167;
      width: 250px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  @media (max-width: 320px) {
    .cardCont {
      background-color: #c3cad167;
      width: 150px;
      margin-left: 5px;
      margin-right: 5px;
    }
  }